{
    "conexao_dev": {
    },
    "conexao": {
    },
    "url": "https://plataforma-api.automaxia.com.br",
    "config_email": {
        "fromaddr": "roborpabsb@gmail.com",
        "password": "radoeyyqwuhtainh",
        "host": "smtp.gmail.com",
        "port": "587",
        "cc":""
    }
}